# python-native should be here but python relies on building 
# its own in staging
ASSUME_PROVIDED = "\
native:gcc-bootstrap \
native:binutils native:cc native:c++ native:libgcc native:libc native:ld-so \
native:libgcc native:libdl native:libstdc++ native:libsupc++ \
native:libresolv native:libutil native:libcrypt native:libpthread \
native:libthread_db native:libbfd native:lib native:libm \
native:librt native:libanl native:libBrokenLocale native:libnsl \
native:libmemusage native:libpcprofile native:libSegFault \
native:libnss_files native:libnss_dns native:libnss_compat \
native:libnss_nis native:libnss_nisplus native:libnss_hesiod \
native:git native:cvs native:svn native:mercurial native:bzr \
native:gnu-config \
native:gzip native:zip native:unzip native:tar native:xz \
native:patch native:quilt native:diffstat \
native:perl native:perl-runtime \
native:python-runtime \
native:util-linux native:coreutils \
native:shasum \
native:gawk native:sed native:grep \
"
